*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    border: 2px solid green;
    height: 100vh;
    justify-items: center;
}
.card{
    margin: 30px;
    font-size: 40px;
    padding: 50px;
    background: red;
    height: 200px;
    
}

@media (max-width: 768px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 425px){
    .container{
        grid-template-columns: 1fr;
    }
}